FROM php:7.4-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client git libpng-dev && pecl install mcrypt-1.0.3 \
     && docker-php-ext-enable mcrypt && apt-get install -y \
                                                                                libzip-dev \
                                                                                zip \
                                                                          && docker-php-ext-install zip
RUN docker-php-ext-install pdo_mysql
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN docker-php-ext-install gd
WORKDIR /var/www
